[gd_scene load_steps=3 format=3 uid="uid://xix5w48m31a2"]

[ext_resource type="Script" path="res://scenes/node_body_collision_shape/node_body_collision_shape.gd" id="1_h56dj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lo0n5"]
radius = 30.0

[node name="NodeBodyCollisionShape" type="CollisionShape2D"]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_lo0n5")
script = ExtResource("1_h56dj")
