[gd_scene load_steps=11 format=3 uid="uid://bmbolgca8cseq"]

[ext_resource type="Script" path="res://scenes/io_bubble/io_bubble.gd" id="1_sty6o"]
[ext_resource type="Shader" path="res://shaders/io_bubble_connection.gdshader" id="3_bhdfl"]
[ext_resource type="Script" path="res://scenes/io_bubble/bubble_canvas.gd" id="3_k0g7a"]
[ext_resource type="Script" path="res://scenes/io_bubble/bubble_connection_canvas.gd" id="4_eq1be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qc5h"]
radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihqg8"]
shader = ExtResource("3_bhdfl")
shader_parameter/scale = Vector2(0, 10)
shader_parameter/line_input_color = Color(1, 1, 1, 1)
shader_parameter/line_output_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.5
shader_parameter/dash_spacing = 0.345
shader_parameter/dash_length = 2.513

[sub_resource type="QuadMesh" id="QuadMesh_8rytf"]

[sub_resource type="Shader" id="Shader_6nora"]
code = "shader_type canvas_item;

uniform float circle_radius : hint_range(0.0, 0.4) = 0.3;
uniform float circle_border : hint_range(0.0, 0.1) = 0.05;
uniform vec4 circle_color : source_color = vec4(1.0);
const vec2 center = vec2(0.5, 0.5);

void fragment() {
    float distance = length(center - UV);
    if (distance < circle_radius) {
		COLOR = circle_color;
    } else if (distance < circle_radius + circle_border && distance > circle_radius) {
		COLOR = circle_color * vec4(1.0, 1.0, 1.0, 0.5);
	}
	 else {
		discard;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcwof"]
shader = SubResource("Shader_6nora")
shader_parameter/circle_radius = 0.12
shader_parameter/circle_border = 0.0
shader_parameter/circle_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_nmpjp"]
size = Vector2(100, 100)

[node name="IOBubble" type="Node2D" node_paths=PackedStringArray("pivot_node", "bubble_container", "bubble_canvas", "connection_canvas", "bubble_area")]
script = ExtResource("1_sty6o")
pivot_node = NodePath("pivot")
bubble_container = NodePath("pivot/container")
bubble_canvas = NodePath("pivot/container/BubbleCanvas")
connection_canvas = NodePath("pivot/container/ConnectionCanvas")
bubble_area = NodePath("pivot/container/Area2D")

[node name="pivot" type="Node2D" parent="."]

[node name="container" type="Node2D" parent="pivot"]

[node name="Area2D" type="Area2D" parent="pivot/container"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/container/Area2D"]
shape = SubResource("CircleShape2D_8qc5h")

[node name="ConnectionCanvas" type="MeshInstance2D" parent="pivot/container" node_paths=PackedStringArray("bubble_canvas")]
visible = false
material = SubResource("ShaderMaterial_ihqg8")
position = Vector2(10, 0)
scale = Vector2(1e-05, 10)
mesh = SubResource("QuadMesh_8rytf")
script = ExtResource("4_eq1be")
bubble_canvas = NodePath("../BubbleCanvas")

[node name="BubbleCanvas" type="MeshInstance2D" parent="pivot/container"]
material = SubResource("ShaderMaterial_pcwof")
mesh = SubResource("QuadMesh_nmpjp")
script = ExtResource("3_k0g7a")
radius = 0.12
