[gd_scene load_steps=6 format=3 uid="uid://cq0i4oag3o7k4"]

[ext_resource type="Shader" path="res://scenes/n_node/n_node_io/n_node_io.gdshader" id="1_kc7gr"]
[ext_resource type="Script" path="res://scenes/n_node/n_node_io/n_node_io.gd" id="1_mncib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01052"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxwgo"]
shader = ExtResource("1_kc7gr")
shader_parameter/circle_radius = 0.15
shader_parameter/circle_border = 0.05
shader_parameter/circle_color = Color(1, 1, 1, 1)
shader_parameter/clip_radius = 0.3
shader_parameter/clip_border = 0.05
shader_parameter/clip_center = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_uabo2"]

[node name="NNodeIO" type="Node2D" node_paths=PackedStringArray("mesh", "area", "collision_shape")]
script = ExtResource("1_mncib")
focused = true
mesh = NodePath("Pivot/SphereContainer/MeshInstance2D")
area = NodePath("Pivot/SphereContainer/Area2D")
collision_shape = NodePath("Pivot/SphereContainer/Area2D/CollisionShape2D")

[node name="Pivot" type="Node2D" parent="."]

[node name="SphereContainer" type="Node2D" parent="Pivot"]

[node name="Area2D" type="Area2D" parent="Pivot/SphereContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/SphereContainer/Area2D"]
shape = SubResource("CircleShape2D_01052")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Pivot/SphereContainer"]
material = SubResource("ShaderMaterial_mxwgo")
scale = Vector2(33, 33)
mesh = SubResource("QuadMesh_uabo2")
