[gd_scene load_steps=6 format=3 uid="uid://dc6l1b78o33g1"]

[ext_resource type="Script" path="res://scenes/n_node/n_node_body/n_node_body.gd" id="1_odvpi"]
[ext_resource type="Shader" path="res://scenes/n_node/n_node_body/n_node_body.gdshader" id="1_qx6if"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cnrw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmtrj"]
shader = ExtResource("1_qx6if")
shader_parameter/circle_radius = 0.3
shader_parameter/circle_border = 0.0
shader_parameter/circle_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qrocs"]

[node name="NNodeBody" type="Node2D" node_paths=PackedStringArray("mesh", "area", "collision_shape")]
script = ExtResource("1_odvpi")
mesh = NodePath("MeshInstance2D")
area = NodePath("Area2D")
collision_shape = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="." groups=["nnode_body_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0cnrw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_lmtrj")
scale = Vector2(33, 33)
mesh = SubResource("QuadMesh_qrocs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
